{
  "name": "spdx",
  "description": "SPDX License Expression Syntax parser",
  "version": "0.5.1",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (http://kemitchell.com)",
  "dependencies": {
    "spdx-compare": "^0.1.2",
    "spdx-expression-parse": "^1.0.2",
    "spdx-expression-validate": "^1.0.1"
  },
  "homepage": "https://github.com/kemitchell/spdx.js",
  "keywords": [
    "SPDX",
    "law",
    "legal",
    "license",
    "metadata",
    "package",
    "package.json",
    "standards"
  ],
  "license": "MIT",
  "repository": "kemitchell/spdx.js"
}
